PORT = 5000

MONGO_URI = "mongodb+srv://prajyotshinde60:csZlAhvOMcGOY9Bt@cluster0.zjjel.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0"

UPSTASH_REDIS_URL = rediss://default:Ad35AAIjcDE3ZjczNTczMzBlN2Q0NDc4ODhhZThmOWU4Nzg1YTcwNHAxMA@improved-tapir-56825.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_screte_12345
REFRESH_TOKEN_SECRET = refresh_token_secrete_12345

CLOUDINARY_CLOUD_NAME = dayuo7h0i
CLOUDINARY_API_KEY = 183269394383554
CLOUDINARY_API_SECRET = fExIkdBm1TCs9qyycIG62-r6pEQ

CLIENT_URL = http://localhost:5173
